{
  "name": "ledger-qrl-js",
  "version": "0.3.2",
  "description": "Node API for Ledger Nano S - QRL app",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/theQRL/ledger-qrl-js"
  },
  "keywords": [
    "Ledger",
    "Wallet",
    "QRL"
  ],
  "author": "The QRL Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/theQRL/ledger-qrl-js/issues"
  },
  "homepage": "https://github.com/theQRL/ledger-qrl-js",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.0.1",
    "node-hid": "^0.7.4",
    "q": "^1.5.1",
    "requirejs": "^2.3.6"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "uglify-js": "^3.4.9"
  },
  "scripts": {
    "test": "mocha tests/tests-node_basic.js",
    "browserify-wallet": "browserify --im --standalone QrlLedger -o wallet/qrl-ledger-library.js wallet/qrl-ledger-library-src.js",
    "browserify-test": "browserify --im --standalone runTests -o tests/tests-browser.js tests/tests-u2f.js",
    "browserify": "browserify --im --s=ledger -o browser/ledger.js src/index-browserify.js",
    "clean": "rm -f browser/ledger.js browser/ledger.min.js"
  },
  "browser": {
    "node-hid": false
  }
}
